# springcloud

springcloud-common/: pom.xml
springcloud-common/src/main/java/com/xiao/springcloudcommon/: SpringcloudCommonApplication.java
springcloud-common/src/main/java/com/xiao/springcloudcommon/exception/: CustomBizException.java
springcloud-common/src/main/java/com/xiao/springcloudcommon/util/: ApiCodeEnum.java  ApiOutput.java  ArrayUtil.java  EncodingUtil.java  GenerateUtil.java  JSONUtil.java  JsonToObject.java  StringUtil.java  WebUtil.java
springcloud-common/src/test/java/com/xiao/springcloudcommon/: SpringcloudCommonApplicationTests.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/xiao/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/xiao/springcloudconsumer/Hystrix/: HelloRemoteHystrix.java
springcloud-consumer/src/main/java/com/xiao/springcloudconsumer/controller/: ConsumerController.java
springcloud-consumer/src/main/java/com/xiao/springcloudconsumer/service/: HelloRemote.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-consumer/src/test/java/com/xiao/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/docker/: Dockerfile
springcloud-eureka/src/main/java/com/xiao/springcloud/: SpringcloudApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/xiao/springcloud/: SpringcloudApplicationTests.java
springcloud-producer/: pom.xml
springcloud-producer/src/main/java/com/xiao/springcloudproducer/: SpringcloudProducerApplication.java
springcloud-producer/src/main/java/com/xiao/springcloudproducer/controller/: AuthController.java  HelloController.java
springcloud-producer/src/main/java/com/xiao/springcloudproducer/dto/user/in/: LoginDtoIn.java
springcloud-producer/src/main/java/com/xiao/springcloudproducer/entity/: User.java
springcloud-producer/src/main/java/com/xiao/springcloudproducer/manager/: AuthManager.java
springcloud-producer/src/main/java/com/xiao/springcloudproducer/mapper/: UserMapper.java
springcloud-producer/src/main/java/com/xiao/springcloudproducer/service/: AuthService.java
springcloud-producer/src/main/java/com/xiao/springcloudproducer/service/Impl/: AuthServiceImpl.java
springcloud-producer/src/main/resources/: application.yml
springcloud-producer/src/test/java/com/xiao/springcloudproducer/: SpringcloudProducerApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/xiao/springcloudzuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/xiao/springcloudzuul/Filter/: AccessFilter.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/xiao/springcloudzuul/: SpringcloudZuulApplicationTests.java
